deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcare
  labels:
    app: healthcare
    tags.datadoghq.com/env: dev
    tags.datadoghq.com/service: healthcare-service
    tags.datadoghq.com/version: "0.0.1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: healthcare
      tags.datadoghq.com/service: healthcare-service
      tags.datadoghq.com/env: dev
      tags.datadoghq.com/version: "0.0.1"
  template:
    metadata:
      labels:
        app: healthcare
        tags.datadoghq.com/env: dev
        tags.datadoghq.com/service: healthcare-service
        tags.datadoghq.com/version: "0.0.1"
        admission.datadoghq.com/enabled: "true"
      annotations:
        # Auto-inject the Datadog Java tracer
        admission.datadoghq.com/enabled: "true"
        admission.datadoghq.com/java-lib.version: "v1.50.0"
        # Configure injector to point tracer at the node's Agent
        admission.datadoghq.com/config.mode: "hostip"
        # Collect stdout/stderr as logs for THIS container
        ad.datadoghq.com/healthcare-service.logs: >-
          [{"source":"java","service":"healthcare-service","auto_multi_line_detection": true}]
    spec:
      containers:
        - name: healthcare-service
          image: sumanth17121988/healthcare:datadog
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          env:
            # Unified service tags
            - name: DD_ENV
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/env']
            - name: DD_SERVICE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/service']
            - name: DD_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/version']

            # Tracing, profiling, DI, JMX, AppSec
            - name: DD_TRACE_SAMPLE_RATE
              value: "1"
            - name: DD_TRACE_HEALTH_METRICS_ENABLED
              value: "true"
            - name: DD_LOGS_INJECTION
              value: "true"
            - name: DD_PROFILING_ENABLED
              value: "true"
            - name: DD_DYNAMIC_INSTRUMENTATION_ENABLED
              value: "true"
            - name: DD_JMXFETCH_ENABLED
              value: "true"
            - name: DD_APPSEC_ENABLED
              value: "true"
            - name: DD_IAST_ENABLED
              value: "true"
            - name: DD_APPSEC_SCA_ENABLED
              value: "true"

            # Optional: global tags (maps to dd.tags)
            - name: DD_TAGS
              value: "app-name:healthcare-service,team:devops"

            # Tracer -> node Agent (DaemonSet) on 8126 (config.mode=hostip also sets this; keep as fallback)
            - name: DD_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: DD_TRACE_AGENT_URL
              value: "http://$(DD_AGENT_HOST):8126"
---
apiVersion: v1
kind: Service
metadata:
  name: healthcare-lb
  labels:
    app: healthcare
spec:
  type: LoadBalancer
  selector:
    app: healthcare
    tags.datadoghq.com/service: healthcare-service
  ports:
    - name: http
      port: 8081          # external LB port
      targetPort: 8081  # container port

deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcare
  labels:
    app: healthcare
    tags.datadoghq.com/env: dev
    tags.datadoghq.com/service: healthcare-service
    tags.datadoghq.com/version: "0.0.1"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: healthcare
      tags.datadoghq.com/service: healthcare-service
      tags.datadoghq.com/env: dev
      tags.datadoghq.com/version: "0.0.1"
  template:
    metadata:
      labels:
        app: healthcare
        tags.datadoghq.com/env: dev
        tags.datadoghq.com/service: healthcare-service
        tags.datadoghq.com/version: "0.0.1"
        admission.datadoghq.com/enabled: "true"
      annotations:
        # Auto-inject the Datadog Java tracer
        admission.datadoghq.com/enabled: "true"
        admission.datadoghq.com/java-lib.version: "v1.55.0"
        # Configure injector to point tracer at the node's Agent
        admission.datadoghq.com/config.mode: "hostip"
        # Collect stdout/stderr as logs for THIS container
        ad.datadoghq.com/healthcare-service.logs: >-
          [{"source":"java","service":"healthcare-service","auto_multi_line_detection": true}]
    spec:
      containers:
        - name: healthcare-service
          image: sumanth17121988/healthcare:datadog
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          env:
            # Unified service tags
            - name: DD_ENV
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/env']
            - name: DD_SERVICE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/service']
            - name: DD_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/version']
            # Tracing, profiling, DI, JMX, AppSec
            - name: DD_TRACE_SAMPLE_RATE
              value: "1"
            - name: DD_TRACE_HEALTH_METRICS_ENABLED
              value: "true"
            - name: DD_LOGS_INJECTION
              value: "true"
            - name: DD_PROFILING_ENABLED
              value: "true"
            - name: DD_DYNAMIC_INSTRUMENTATION_ENABLED
              value: "true"
            - name: DD_TRACE_REMOVE_INTEGRATION_SERVICE_NAMES_ENABLED
              value: "true"
            - name: DD_DATA_STREAMS_ENABLED
              value: "true"
            - name: DD_JMXFETCH_ENABLED
              value: "true"
            - name: DD_APPSEC_ENABLED
              value: "true"
            - name: DD_IAST_ENABLED
              value: "true"
            - name: DD_APPSEC_SCA_ENABLED
              value: "true"
            - name: DD_REMOTE_CONFIG_ENABLED
              value: "true"
            # Optional: global tags (maps to dd.tags)
            - name: DD_TAGS
              value: "app-name:healthcare-service,team:devops"
            # Tracer -> node Agent (DaemonSet) on 8126 (config.mode=hostip also sets this; keep as fallback)
            - name: DD_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: DD_TRACE_AGENT_URL
              value: "http://$(DD_AGENT_HOST):8126"
---
apiVersion: v1
kind: Service
metadata:
  name: healthcare-lb
  labels:
    app: healthcare
spec:
  type: LoadBalancer
  selector:
    app: healthcare
    tags.datadoghq.com/service: healthcare-service
  ports:
    - name: http
      port: 8081          # external LB port
      targetPort: 8081  # container port

deployment.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
     tags.datadoghq.com/service: healthcare-service
     tags.datadoghq.com/version: "0.0.1"
 spec:
-  replicas: 1
+  replicas: 2
   selector:
     matchLabels:
       app: healthcare
@@ -26,7 +26,7 @@ spec:
       annotations:
         # Auto-inject the Datadog Java tracer
         admission.datadoghq.com/enabled: "true"
-        admission.datadoghq.com/java-lib.version: "v1.50.0"
+        admission.datadoghq.com/java-lib.version: "v1.55.0"
         # Configure injector to point tracer at the node's Agent
         admission.datadoghq.com/config.mode: "hostip"
         # Collect stdout/stderr as logs for THIS container
@@ -53,7 +53,6 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.labels['tags.datadoghq.com/version']
-
             # Tracing, profiling, DI, JMX, AppSec
             - name: DD_TRACE_SAMPLE_RATE
               value: "1"
@@ -65,6 +64,10 @@ spec:
               value: "true"
             - name: DD_DYNAMIC_INSTRUMENTATION_ENABLED
               value: "true"
+            - name: DD_TRACE_REMOVE_INTEGRATION_SERVICE_NAMES_ENABLED
+              value: "true"
+            - name: DD_DATA_STREAMS_ENABLED
+              value: "true"
             - name: DD_JMXFETCH_ENABLED
               value: "true"
             - name: DD_APPSEC_ENABLED
@@ -73,11 +76,11 @@ spec:
               value: "true"
             - name: DD_APPSEC_SCA_ENABLED
               value: "true"
-
+            - name: DD_REMOTE_CONFIG_ENABLED
+              value: "true"
             # Optional: global tags (maps to dd.tags)
             - name: DD_TAGS
               value: "app-name:healthcare-service,team:devops"
-
             # Tracer -> node Agent (DaemonSet) on 8126 (config.mode=hostip also sets this; keep as fallback)
             - name: DD_AGENT_HOST
               valueFrom:
